.header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  justify-content: space-between;
  line-height: 1.25;
}

.ant-layout-content {
  color: #fff;
}

.session1 {
  background-image: url("https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:2400/https://cdn.gamma.app/uoafjh6m5y7vvhw/3a70006ea8c940b2b016192328b8a2c5/original/amb-1.jpg");
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px #000000cc;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  line-height: 1.6;
  overflow: hidden;
  inset: 0px;
  width: 100%;
  transition-property: backdrop-filter, background;
  transition-duration: var(--chakra-transition-duration-normal);
}

.session1 div {
  padding: 85px 63px;
}

@media (min-width: 1200px) {
  .session1 div, .session2 div {
    padding: 16em 28.5em;
  }
  .header {
    justify-content: space-around;
  }
}

@media (min-width: 480px) {
  h1 {
    font-size: 75px;
  }
  h2 {
    font-size: 2.5em;
  }
  .session1 p {
    font-size: 1.5em;
  }
}

@media (max-width: 479px) {
  h1 {
    font-size: 2.25em;
  }
  h2 {
    font-size: 2em;
  }
  .session1 p {
    font-size: 1em;
  }
}

.demo-logo {
  width: 64px;
  height: 64px;
}

.ant-btn {
  padding: 9px 18px;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 600;
  min-width: min(100%, 12em);
  max-width: 100%;
  width: 229.01px;
  height: 55px;
  font-family: "Inter", sans-serif;
}

h1 {
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin: 0 0 30px 0;
}

.session2 {
  color: black;
}